.App {
  text-align: center;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
}

.container{
  min-height: 90vh;
  border: 5px solid tomato;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.baseline-container{
  display: inherit;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.actual-container{
  display: inherit;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.image-container{
  width: 400px;
  height: 400px;
  border: 2px solid indianred;
}

.baseline-image-upload{
  width: 50%;
  height: 50%;
  margin: 10px;
  border: 10px solid seagreen;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: left;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
